.page-events {
  padding: 50px 40px;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2345b166' fill-opacity='0.03' fill-rule='evenodd'%3E%3Cpath d='M8 0v20L0 10M16 0v10L8 0M16 10v10H8'/%3E%3C/g%3E%3C/svg%3E");
  border-bottom: 10px solid #45b166;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  &-summary {
    position: relative;
    padding-left: 107px;
    min-height: 77px;
    margin-bottom: 20px;
    padding-bottom: 1px;
    margin-right: 30px;
  }

  &__date {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 10px;
    background-color: $mainGreen;
    color: #fff;
    display: block;
    border-radius: 50%;
    padding: 14px 0 11px 0;
    width: 80px;
    line-height: 1;
    transition: opacity .33s;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .22);

    &:hover {
      opacity: .75;
    }
  }


  &__month {
    font-size: 1.2rem;
    display: block;
    font-weight: 300;
    text-transform: uppercase;
    
    @media (min-width: 530px) {
      font-size: 1.5rem;
    }
  }

  &__day {
    display: block;
    font-size: 1.6rem;
    font-weight: 700;
    
    @media (min-width: 530px) {
      font-size: 2.02rem;
    }
  }

  & p {
    font-size: 0.8rem;

    @media (min-width: 530px) {
      font-size: 1rem;
    }
  }
}